is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Umfg.ProgramacaoIV.Aula08022024
build_property.ProjectDir = C:\Users\user\Desktop\umfg-programacao-iv-08-02-2024-main\umfg-programacao-iv-08-02-2024-main\Umfg.ProgramacaoIV.Aula08022024\Umfg.ProgramacaoIV.Aula08022024\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
